{
  "name": "@diegoaltoworks/chatter",
  "version": "0.48.0",
  "description": "Embeddable AI chatbot framework with RAG, authentication, and customizable widgets",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "bin": {
    "chatter": "./dist/bin/create-apikey.js",
    "wa-pair": "./dist/bin/wa-pair.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    },
    "./mcp": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.mjs",
      "require": "./dist/mcp-server.js"
    },
    "./usage": {
      "types": "./dist/usage/index.d.ts",
      "import": "./dist/usage/index.mjs",
      "require": "./dist/usage/index.js"
    },
    "./history": {
      "types": "./dist/history/index.d.ts",
      "import": "./dist/history/index.mjs",
      "require": "./dist/history/index.js"
    },
    "./personas": {
      "types": "./dist/personas/index.d.ts",
      "import": "./dist/personas/index.mjs",
      "require": "./dist/personas/index.js"
    },
    "./channels": {
      "types": "./dist/channels/index.d.ts",
      "import": "./dist/channels/index.mjs",
      "require": "./dist/channels/index.js"
    },
    "./flows": {
      "types": "./dist/flows/index.d.ts",
      "import": "./dist/flows/index.mjs",
      "require": "./dist/flows/index.js"
    },
    "./whatsapp": {
      "types": "./dist/channels/whatsapp/index.d.ts",
      "import": "./dist/channels/whatsapp/index.mjs",
      "require": "./dist/channels/whatsapp/index.js"
    },
    "./images": {
      "types": "./dist/images/index.d.ts",
      "import": "./dist/images/index.mjs",
      "require": "./dist/images/index.js"
    },
    "./scheduler": {
      "types": "./dist/scheduler/index.d.ts",
      "import": "./dist/scheduler/index.mjs",
      "require": "./dist/scheduler/index.js"
    },
    "./client/style.css": "./dist/static/chatter.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun run build:clean && bun run build:types && bun run build:esm && bun run build:cjs && bun run build:server && bun run build:mcp && bun run build:usage && bun run build:history && bun run build:personas && bun run build:channels && bun run build:whatsapp && bun run build:flows && bun run build:images && bun run build:scheduler && bun run build:bin && bun run build:client && bun run build:copy-client",
    "build:clean": "rm -rf dist",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly --outDir dist",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.mjs --external:@hono/node-server --external:hono --external:openai --external:@libsql/client --external:jose --external:@modelcontextprotocol/sdk --external:zod --platform=node --target=node24",
    "build:cjs": "esbuild src/index.ts --bundle --format=cjs --outfile=dist/index.js --external:@hono/node-server --external:hono --external:openai --external:@libsql/client --external:jose --external:@modelcontextprotocol/sdk --external:zod --platform=node --target=node24",
    "build:server": "esbuild src/server.ts --bundle --format=esm --outfile=dist/server.mjs --external:@hono/node-server --external:hono --external:openai --external:@libsql/client --external:jose --platform=node --target=node24 && esbuild src/server.ts --bundle --format=cjs --outfile=dist/server.js --external:@hono/node-server --external:hono --external:openai --external:@libsql/client --external:jose --platform=node --target=node24",
    "build:mcp": "esbuild src/mcp-server.ts --bundle --format=esm --outfile=dist/mcp-server.mjs --external:@modelcontextprotocol/sdk --external:openai --external:@libsql/client --external:zod --platform=node --target=node24 && esbuild src/mcp-server.ts --bundle --format=cjs --outfile=dist/mcp-server.js --external:@modelcontextprotocol/sdk --external:openai --external:@libsql/client --external:zod --platform=node --target=node24",
    "build:usage": "esbuild src/usage/index.ts --bundle --format=esm --outfile=dist/usage/index.mjs --external:@libsql/client --platform=node --target=node24 && esbuild src/usage/index.ts --bundle --format=cjs --outfile=dist/usage/index.js --external:@libsql/client --platform=node --target=node24",
    "build:history": "esbuild src/history/index.ts --bundle --format=esm --outfile=dist/history/index.mjs --external:@libsql/client --platform=node --target=node24 && esbuild src/history/index.ts --bundle --format=cjs --outfile=dist/history/index.js --external:@libsql/client --platform=node --target=node24",
    "build:personas": "esbuild src/personas/index.ts --bundle --format=esm --outfile=dist/personas/index.mjs --platform=node --target=node24 && esbuild src/personas/index.ts --bundle --format=cjs --outfile=dist/personas/index.js --platform=node --target=node24",
    "build:channels": "esbuild src/channels/index.ts --bundle --format=esm --outfile=dist/channels/index.mjs --external:hono --external:openai --external:@libsql/client --platform=node --target=node24 && esbuild src/channels/index.ts --bundle --format=cjs --outfile=dist/channels/index.js --external:hono --external:openai --external:@libsql/client --platform=node --target=node24",
    "build:whatsapp": "esbuild src/channels/whatsapp/index.ts --bundle --format=esm --outfile=dist/channels/whatsapp/index.mjs --external:@libsql/client --external:@whiskeysockets/baileys --platform=node --target=node24 && esbuild src/channels/whatsapp/index.ts --bundle --format=cjs --outfile=dist/channels/whatsapp/index.js --external:@libsql/client --external:@whiskeysockets/baileys --platform=node --target=node24",
    "build:flows": "esbuild src/flows/index.ts --bundle --format=esm --outfile=dist/flows/index.mjs --external:@libsql/client --external:openai --platform=node --target=node24 && esbuild src/flows/index.ts --bundle --format=cjs --outfile=dist/flows/index.js --external:@libsql/client --external:openai --platform=node --target=node24",
    "build:images": "esbuild src/images/index.ts --bundle --format=esm --outfile=dist/images/index.mjs --external:@libsql/client --external:openai --platform=node --target=node24 && esbuild src/images/index.ts --bundle --format=cjs --outfile=dist/images/index.js --external:@libsql/client --external:openai --platform=node --target=node24",
    "build:scheduler": "esbuild src/scheduler/index.ts --bundle --format=esm --outfile=dist/scheduler/index.mjs --external:@libsql/client --external:openai --platform=node --target=node24 && esbuild src/scheduler/index.ts --bundle --format=cjs --outfile=dist/scheduler/index.js --external:@libsql/client --external:openai --platform=node --target=node24",
    "build:bin": "esbuild bin/create-apikey.ts --bundle --format=cjs --outfile=dist/bin/create-apikey.js --external:jose --platform=node --target=node18 --banner:js='#!/usr/bin/env node' && esbuild bin/wa-pair.ts --bundle --format=cjs --outfile=dist/bin/wa-pair.js --external:@libsql/client --external:@whiskeysockets/baileys --external:qrcode-terminal --platform=node --target=node18 --banner:js='#!/usr/bin/env node'",
    "build:client": "cd src/client && bun run build",
    "build:copy-client": "mkdir -p dist/static dist/client && cp src/client/dist/chatter.js src/client/dist/chatter.css dist/static/ && cp src/client/dist/index.mjs src/client/dist/index.js dist/client/",
    "test": "bun test",
    "test:unit": "bun test src/**/*.test.ts",
    "test:integration": "bun test test/integration/**/*.test.ts",
    "test:pack": "bun scripts/verify-pack.ts",
    "test:node": "node scripts/verify-node.mjs",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:api-surface": "tsc -p test/tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "security:audit": "bun audit",
    "security:audit:fix": "bun update",
    "security:check": "bun audit --audit-level=moderate",
    "check": "bun run typecheck && bun run typecheck:api-surface && bun run lint && bun run test && bun run security:check",
    "work": "bun ./.claude/work.ts run",
    "work:continuous": "bun ./.claude/work.ts run --continuous",
    "work:status": "bun ./.claude/work.ts status",
    "work:reset": "bun ./.claude/work.ts reset",
    "work:watch": "bun ./.claude/work.ts watch",
    "work:resume": "bun ./.claude/work.ts resume",
    "work:halt": "bun ./.claude/work.ts halt",
    "prepublishOnly": "bun run lint && bun run typecheck && bun run test && bun run security:check && bun run build",
    "prepare": "husky || true"
  },
  "keywords": [
    "chatbot",
    "ai",
    "rag",
    "embeddings",
    "openai",
    "hono",
    "chat-widget",
    "customer-support",
    "conversational-ai"
  ],
  "author": "Diego Alto <diego@diegoalto.works>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegoaltoworks/chatter.git"
  },
  "bugs": {
    "url": "https://github.com/diegoaltoworks/chatter/issues"
  },
  "homepage": "https://github.com/diegoaltoworks/chatter#readme",
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.2.0"
  },
  "peerDependencies": {
    "@hono/node-server": "^2.0.5",
    "@libsql/client": "^0.17.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "hono": "^4.12.14",
    "openai": "^7.3.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.25.76 || ^4.4.3"
  },
  "peerDependenciesMeta": {
    "@hono/node-server": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@whiskeysockets/baileys": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "jose": "6.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@hono/node-server": "2.1.0",
    "@libsql/client": "0.17.4",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/bun": "1.3.14",
    "@types/node": "26.2.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "esbuild": "0.28.2",
    "hono": "4.13.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "openai": "7.4.0",
    "qrcode-terminal": "0.12.0",
    "typescript": "7.0.2",
    "zod": "4.4.3"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.ts": [
      "bash -c 'tsc --noEmit --skipLibCheck'"
    ]
  },
  "overrides": {
    "qs": "^6.15.3",
    "ws": "^8.21.1",
    "fast-uri": "^3.1.3",
    "ip-address": "^10.4.0"
  }
}
